<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/monoGames/MonoGameTest/MonoGameTest/Content/fonts/File.spritefont</SourceFile>
  <SourceTime>2024-01-04T14:56:02.9041475-06:00</SourceTime>
  <DestFile>D:/monoGames/MonoGameTest/MonoGameTest/Content/bin/Windows/fonts/default.xnb</DestFile>
  <DestTime>2024-01-04T14:57:02.5228545-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>